# datasource configuration
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = cadastro
quarkus.datasource.password = cadastro
#quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/postgres

quarkus.datasource.jdbc.driver=io.opentracing.contrib.jdbc.TracingDriver
quarkus.datasource.jdbc.url=jdbc:tracing:postgresql://localhost:5432/postgres

# drop and create the database at startup (use `update` to only update the schema)
# quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.database.generation=update

# Configurando quem gerou o token (O endereço do realms cadastrado no Keycloack)
mp.jwt.verify.issuer=http://localhost:8180/auth/realms/ifood

#Obtendo a chave publica do realm cadastro
mp.jwt.verify.publickey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvrQqjAt3PxS8FThz55TbQpNun0QYTQdADVxfoXm4Y99/nGlCY3vYhTMZUebaFwZRrwnX+SO4b2y49w9mA+Qzkb0sKkDeAB0UWzkEcl9HwPTy4qMPOFp7O+M8bZCux8PmaRteLEQv9ZT5o3fSBxhtQFf0SI3jLHxrZ5DIAa5KJuJr1gYjQ++lAum2FmiWZtlcPfQjNKKBkwHNP2H+vHbqvB8gTUys5e2Svj/jswQMydb2Q/NJgALO46DmaotbijAx6bex1LhD1k5rNztHGtawqEx6j0ivQsKvq3G/giz0GQsgyjg9zyBS/k062IRGIMavQS/CHQyc+u88DhNq4pH0PQIDAQAB

#ativando o tracing service
quarkus.jaeger.service-name=ifood-cadastro
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.jaeger.endpoint=http://localhost:14268/api/traces

#Configurando o flyway: para disponibilizar microservices e atualizar o Banco de dados junto com eles
quarkus.flyway.clean-at-start=true
quarkus.flyway.migrate-at-start=true