quarkus.http.port=8082

kafka.bootstrap.servers=localhost:9092

mp.messaging.incoming.pedidos.connector=smallrye-kafka
mp.messaging.incoming.pedidos.value.deserializer=com.github.zemiro.ifood.pedido.util.PedidoDeserializer
#mp.messaging.incoming.pedidos.group.id=ifood-pedidos
mp.messaging.incoming.pedidos.group.id=pedido